{application,sentinel,
             [{registered,[]},
              {description,"Adds helpful extras to Guardian like default mailer support, as well\nas out of the box controllers and routes\n"},
              {vsn,"0.0.4"},
              {modules,['Elixir.Sentinel','Elixir.Sentinel.AccountUpdater',
                        'Elixir.Sentinel.AuthHandler',
                        'Elixir.Sentinel.Authenticator',
                        'Elixir.Sentinel.Confirmator',
                        'Elixir.Sentinel.Controllers.Account',
                        'Elixir.Sentinel.Controllers.PasswordResets',
                        'Elixir.Sentinel.Controllers.Sessions',
                        'Elixir.Sentinel.Controllers.Users',
                        'Elixir.Sentinel.GuardianSerializer',
                        'Elixir.Sentinel.Mailer',
                        'Elixir.Sentinel.PasswordResetter',
                        'Elixir.Sentinel.Registrator',
                        'Elixir.Sentinel.RouterHelper',
                        'Elixir.Sentinel.UserHelper','Elixir.Sentinel.Util']},
              {applications,[kernel,stdlib,elixir,logger,comeonin,ueberauth,
                             ecto,postgrex,phoenix]}]}.