{application,draft_server,
             [{registered,[]},
              {description,"draft_server"},
              {vsn,"0.0.1"},
              {modules,['Elixir.DraftServer',
                        'Elixir.DraftServer.ChangesetView',
                        'Elixir.DraftServer.Draft',
                        'Elixir.DraftServer.DraftController',
                        'Elixir.DraftServer.DraftView',
                        'Elixir.DraftServer.Endpoint',
                        'Elixir.DraftServer.ErrorHelpers',
                        'Elixir.DraftServer.ErrorView',
                        'Elixir.DraftServer.Gettext',
                        'Elixir.DraftServer.GuardianSerializer',
                        'Elixir.DraftServer.LayoutView',
                        'Elixir.DraftServer.PageController',
                        'Elixir.DraftServer.PageView',
                        'Elixir.DraftServer.Repo','Elixir.DraftServer.Router',
                        'Elixir.DraftServer.Router.Helpers',
                        'Elixir.DraftServer.SessionController',
                        'Elixir.DraftServer.User',
                        'Elixir.DraftServer.UserController',
                        'Elixir.DraftServer.UserSocket',
                        'Elixir.DraftServer.UserView',
                        'Elixir.DraftServer.Web']},
              {mod,{'Elixir.DraftServer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex,guardian,
                             sentinel]}]}.