[{release,"draft_server","0.0.1","7.2.1",
          [{logger,"1.2.3","./lib/logger-1.2.3"},
           {elixir,"1.2.3","./lib/elixir-1.2.3"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {kernel,"4.1.1","./lib/kernel-4.1.1"},
           {ueberauth,"0.2.0","./lib/ueberauth-0.2.0"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {comeonin,"2.1.1","./lib/comeonin-2.1.1"},
           {phoenix,"1.1.4","./lib/phoenix-1.1.4"},
           {postgrex,"0.11.1","./lib/postgrex-0.11.1"},
           {ecto,"1.1.4","./lib/ecto-1.1.4"},
           {sentinel,"0.0.4","./lib/sentinel-0.0.4"},
           {uuid,"1.1.3","./lib/uuid-1.1.3"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {jose,"1.6.1","./lib/jose-1.6.1"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {guardian,"0.10.1","./lib/guardian-0.10.1"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {db_connection,"0.2.4","./lib/db_connection-0.2.4"},
           {decimal,"1.1.1","./lib/decimal-1.1.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {phoenix_ecto,"2.0.1","./lib/phoenix_ecto-2.0.1"},
           {gettext,"0.10.0","./lib/gettext-0.10.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.2","./lib/plug-1.1.2"},
           {phoenix_html,"2.5.0","./lib/phoenix_html-2.5.0"},
           {eex,"1.2.3","./lib/eex-1.2.3"},
           {draft_server,"0.0.1","./lib/draft_server-0.0.1"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {iex,"1.2.3","./lib/iex-1.2.3"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
